# PageDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagedemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kinco/MotorApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kinco/kmlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagedemo/: ListTableActivity.java  MainActivity.java  MyApplication.java  OSCActivity.java  Parameter.java  TableAdapter.java  util.java
app/src/main/java/com/kinco/MotorApp/: DemoFragment.java  MainActivity.java  OSCActivity.java  SplashActivity.java  TabFragmentUtils.java  util.java
app/src/main/java/com/kinco/kmlink/: DemoFragment.java  MainActivity.java  MainViewModel.java  SplashActivity.java  TabFragmentUtils.java
app/src/main/res/anim/: pull_up.xml
app/src/main/res/color/: color_radiobutton.xml  color_selector_btn_text.xml  color_selector_remove.xml  color_selector_tab_title.xml  color_toggle_text.xml  selector_option_text_color.xml
app/src/main/res/drawable/: button.xml  divider.xml  divider_horizontal_1px.xml  font_selector.xml  ic_arrow_back_black_24dp.xml  ic_back.xml  ic_condition1.xml  ic_condition2.xml  ic_contact.xml  ic_control.xml  ic_control_smaller.xml  ic_duxie.xml  ic_error_black_14dp.xml  ic_fault.xml  ic_general.xml  ic_general_smaller.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_language.xml  ic_load.xml  ic_load2.xml  ic_load3.xml  ic_log.xml  ic_middle_right_arrow.xml  ic_more1.xml  ic_more2.xml  ic_motor.xml  ic_motor_smaller.xml  ic_osc1.xml  ic_osc2.xml  ic_others.xml  ic_play_arrow_black_24dp.xml  ic_read1.xml  ic_read2.xml  ic_remove_black_24dp.xml  ic_search.xml  ic_setting1.xml  ic_setting2.xml  ic_shezhi.xml  ic_shiboqi.xml  ic_status.xml  (+28 more)
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  condition_2.xml  contact_layout.xml  controlword_item.xml  device_list.xml  file_item.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  item_edittext.xml  language_layout.xml  list_item.xml  list_item1.xml  list_title.xml  loading_layout.xml  log_page.xml  main.xml  main_item.xml  osc_page.xml  read_and_write.xml  save_file_dialog.xml  setting_2.xml  start.xml  switch_item.xml  top_bar.xml
app/src/main/res/layouts/more/color/: selector_btn_stroke_color.xml  selector_neg_btn_background.xml
app/src/main/res/layouts/more/drawable/: selector_connected.xml  selector_textcolor.xml
app/src/main/res/layouts/more/layout/: activity_master_setting.xml  activity_serial.xml  activity_splash.xml  background_start.xml  contact_layout.xml  dialog_contact.xml  dialog_language.xml  dialog_version.xml  fragment_menu.xml  item_chat_log.xml  layout_start_background.xml  popup_remove_from_general.xml
app/src/main/res/layouts/osc/layout/: file_item.xml  file_page.xml  fragment_fourth.xml  fragment_osc.xml
app/src/main/res/layouts/read/layout/: activity_read_child.xml  condition_2.xml  fragment_read_category.xml  fragment_read_child.xml  fragment_read_parent.xml  fragment_second.xml  item_read_card.xml  item_status.xml  item_status_word.xml
app/src/main/res/layouts/setting/layout/: activity_set_child.xml  dialog_initial.xml  fragment_first.xml  item_set.xml  (+9 more)
app/src/main/res/menu/: add_to_general.xml  bottom_nav_menu.xml  remove_from_general.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: general_en.xml  motor_en.xml
app/src/main/res/values/: b_parameters.xml  colors.xml  data.xml  dimens.xml  donottranslate.xml  options.xml  osc_item.xml  parameters.xml  strings.xml  styles.xml
app/src/main/res/values-en/: options.xml  strings.xml
app/src/main/res/values-zh/: options.xml  parameters.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+196 files in other folders)
