<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.myapplication.MainActivity">
    <item
        android:id="@+id/item00"
        android:checkable="true"
        android:title="蓝牙连接" />
    <item
            android:id="@+id/item01"
            android:title="参数列表" />
    <item
        android:id="@+id/item02"
        android:title="厂商联系方式" />
</menu>