<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.myapplication.MainActivity">
    <item
        android:id="@+id/item00"
        android:title="Device Connection" />
    <item
            android:id="@+id/item01"
            android:title="Parameter List" />
    <item
        android:id="@+id/item02"
        android:title="Contract" />
</menu>