<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee" />

    <RadioGroup
        android:layout_alignParentBottom="true"
        android:id="@+id/main_radioGroupId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <RadioButton
            android:checked="true"
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_setting"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:drawablePadding="3dp"
            android:paddingTop="7dp"
            android:text="Setting"
            android:textColor="@color/color_radiobutton"
            android:textSize="12sp" />

        <RadioButton
            android:drawablePadding="3dp"
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_condition"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="Condition"
            android:textColor="@color/color_radiobutton"
            android:textSize="12sp" />

        <RadioButton
            android:drawablePadding="3dp"
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_read"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="Read/Write"
            android:textColor="@color/color_radiobutton"
            android:textSize="12sp" />

        <RadioButton
            android:drawablePadding="3dp"
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/setting_osc"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="OSC"
            android:textColor="@color/color_radiobutton"
            android:textSize="12sp" />
    </RadioGroup>
</LinearLayout>