<?xml version="1.0" encoding="utf-8"?>
    <!--android:background="@mipmap/wallpaper1"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/CONNECTED"
            android:textAlignment="center"
            android:textColor="#3838AC"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/NEW"
            android:textAlignment="center"
            android:textColor="#3838AC"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/scanBottom"
        android:layout_below="@id/llayout1"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <ListView
            android:id="@+id/connected_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ListView
            android:id="@+id/new_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scanBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_skip"
            android:text="@string/SKIP"
            style="@style/Widget.Kinco.MaterialButton"/>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/BLEscan"
            android:text="@string/SCAN"
            style="@style/Widget.Kinco.MaterialButton"/>

        <ProgressBar
            android:id="@+id/processbar"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>
