<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#DBEEF4">
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:background="#686867"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="Choose"
        android:textColor="#3838AC"
        android:textSize="20sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:background="#686867"/>

    <ListView

        android:id="@+id/mylist"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        ></ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:background="#686867"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="Write"
            android:textColor="#3838AC"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:background="#686867"/>




    <ListView
        android:id="@+id/list_view"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/button1"
        android:divider="@null"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:background="#686867"/>




    <TextView
        android:text="控制字"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/Control_bit2"
        android:text="bit2~bit10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Control_111B"
            android:text="Running conmmand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Control_110B"
            android:text="Stop mode 0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Control_101B"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop mode 1" />

        <Button
            android:id="@+id/Control_100B"
            android:text="Stop by external fault"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/Control_011B"
            android:text="Stop mode 2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:id="@+id/Control_bit3"
        android:text="bit3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Control_bit3_0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Forward"/>

        <Button
            android:id="@+id/Control_bit3_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reverse"/>
    </LinearLayout>
    <TextView
        android:id="@+id/Control_bit4"
        android:text="bit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Control_bit4_0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jog forward disable"/>

        <Button
            android:id="@+id/Control_bit4_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jog forward"/>
    </LinearLayout>
    <TextView
        android:id="@+id/Control_bit5"
        android:text="bit5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Control_bit5_0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jog reverse disable"/>

        <Button
            android:id="@+id/Control_bit5_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jog reverse"/>
    </LinearLayout>
    <TextView
        android:id="@+id/Control_bit6"
        android:text="bit6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Control_bit6_0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Disable Acc/Dcc"/>

        <Button
            android:id="@+id/Control_bit6_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enable Acc/Dcc"/>
    </LinearLayout>
    <TextView
        android:id="@+id/Control_bit7"
        android:text="bit7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Control_bit7_0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Host computer control word 1 disable"/>

        <Button
            android:id="@+id/Control_bit7_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Host computer control word 1 enable"/>
    </LinearLayout>
    <TextView
        android:id="@+id/Control_bit8"
        android:text="bit8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Control_bit8_0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Main reference disable"/>

        <Button
            android:id="@+id/Control_bit8_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Main reference enable"/>
    </LinearLayout>
    <TextView
        android:id="@+id/Control_bit9"
        android:text="bit9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/Control_bit9_0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fault reset disable"/>

        <Button
            android:id="@+id/Control_bit9_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fault reset enable"/>
    </LinearLayout>


</LinearLayout></ScrollView>